# Info-Covid-19

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infocovid_19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/example/infocovid_19/ui/: MainActivity.java
app/src/main/java/com/example/infocovid_19/ui/menu/menu_bantuan/: BantuanFragment.java
app/src/main/java/com/example/infocovid_19/ui/menu/menu_bantuan/adapter/: AdapterBantuan.java
app/src/main/java/com/example/infocovid_19/ui/menu/menu_detail/: DetailBantuanActivity.java  DetailInfoActivity.java
app/src/main/java/com/example/infocovid_19/ui/menu/menu_informasi/: InformasiFragment.java
app/src/main/java/com/example/infocovid_19/ui/menu/menu_informasi/adapter/: AdapterInformasi.java
app/src/main/java/com/example/infocovid_19/ui/menu/menu_kasus/: KasusFragment.java
app/src/main/java/com/example/infocovid_19/util/: BaseApiService.java  ClassHelper.java  PrefManager.java  RetrofitClient.java  UtilsApi.java
app/src/main/res/drawable/: bg_green.xml  bg_half_corner.xml  bg_map.xml  bg_search.xml  ic_bantuan.xml  ic_header_bantuan.xml  ic_header_informasi.xml  ic_header_kasus.xml  ic_hotline.xml  ic_informasi.xml  ic_kasus.xml  ic_kasus_positif.xml  ic_konsultasi_dokter.xml  ic_map.xml  ic_mencegah.xml  ic_mengantisipasi.xml  ic_mengenal.xml  ic_mengobati.xml  ic_meninggal.xml  ic_right.xml  ic_rumah_sakit.xml  ic_sembuh.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_detail_bantuan.xml  activity_detail_info.xml  activity_main.xml  fragment_bantuan.xml  fragment_informasi.xml  fragment_kasus.xml  row_item_informasi.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/infocovid_19/: ExampleUnitTest.java
(+2 files in other folders)
