<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/ic_header_informasi"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:text="Kenali \nCovid-19"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:targetApi="jelly_bean" />

        <LinearLayout
            android:background="@drawable/bg_half_corner"
            android:layout_marginTop="200dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Apa itu Virus Corona?"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/colorSoftBlack"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:targetApi="jelly_bean" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_informasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_item_informasi"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>