<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/ic_header_bantuan"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:text="Pusat \nBantuan"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:targetApi="jelly_bean" />

        <LinearLayout
            android:background="@drawable/bg_half_corner"
            android:layout_marginTop="200dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Pusat Bantuan"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/colorSoftBlack"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:targetApi="jelly_bean" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Jika anda mengalami gejala-gejala "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_seperti_ini"
                    android:text="@string/seperti_ini"
                    android:textColor="@color/colorGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:text="Silahkan hubungi kontak dibawah. "
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/row_image"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_bg_image"
                            android:src="@color/bgColorHotline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/iv_row_image"
                            android:background="@drawable/ic_hotline"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_row_name"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/row_image"
                        android:text="Hotline"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_toRightOf="@+id/row_image"
                        tools:ignore="RtlSymmetry" />

                    <Button
                        android:id="@+id/btn_panggil"
                        android:text="PANGGIL"
                        android:background="@drawable/bg_green"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:layout_height="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="10dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_bantuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_item_informasi"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>